spring.application.name=DBS

server.port=${PORT}


# Database URL
spring.datasource.url=${DB_URL}

# Database username and password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MySQL JDBC Driver
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=${JPA_HBM2DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}


